sonar.host.url=https://sonarcloud.io
sonar.projectKey=chifcrow_python-project-52
sonar.organization=chifcrow

sonar.sources=.
sonar.exclusions=**/.venv/**,**/__pycache__/**,**/migrations/**,**/staticfiles/**,**/db.sqlite3,**/.git/**

sonar.tests=.
sonar.test.inclusions=**/test_*.py,tests/**

sonar.python.version=3.10
sonar.python.coverage.reportPaths=coverage.xml
